<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudmanager</groupId>
        <artifactId>cloudmanager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cm-plugin-dropbox</artifactId>
    <name>Cloud Manager Dropbox Plugin</name>

    <dependencies>
        <!-- Cloud Manager Core -->
        <dependency>
            <groupId>com.cloudmanager</groupId>
            <artifactId>cm-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dropbox API -->
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>2.0.1</version>

            <exclusions>
                <!-- Exclude Jackson as it's already present in cm-core -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jetty web server to receive the auth code -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.8.v20160314</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile the plugin and all the dependencies in a single jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
