# cloud-manager

./: .gitignore  README.md  apikeys.properties.sample  circle.yml  pom.xml
cm-core/: pom.xml
cm-core/src/main/java/com/cloudmanager/core/api/login/: AbstractLoginProcedure.java  AbstractOauthLoginProcedure.java  LoginField.java  LoginProcedure.java
cm-core/src/main/java/com/cloudmanager/core/api/service/: AbstractFileService.java  FileService.java  ServiceFactory.java
cm-core/src/main/java/com/cloudmanager/core/config/: AccountManager.java  Config.java  ConfigManager.java  RepoManager.java  ServiceManager.java
cm-core/src/main/java/com/cloudmanager/core/localservice/: LocalLoginProcedure.java  LocalService.java  LocalServiceFactory.java
cm-core/src/main/java/com/cloudmanager/core/managers/: ServiceFactoryLocator.java  ServiceManager.java  TransferManager.java
cm-core/src/main/java/com/cloudmanager/core/model/: FileRepo.java  FileServiceSettings.java  FileTransfer.java  ModelFile.java  ServiceAccount.java
cm-core/src/main/java/com/cloudmanager/core/service/: TransferService.java
cm-core/src/main/java/com/cloudmanager/core/service/factories/: ServiceFactoryLocator.java
cm-core/src/main/java/com/cloudmanager/core/service/local/: LocalLoginProcedure.java  LocalService.java  LocalServiceFactory.java
cm-core/src/main/java/com/cloudmanager/core/services/: AbstractFileService.java  DownloadManager.java  DownloadService.java  FileService.java  TransferService.java
cm-core/src/main/java/com/cloudmanager/core/services/factories/: ServiceFactory.java  ServiceFactoryLocator.java
cm-core/src/main/java/com/cloudmanager/core/services/local/: LocalLoginProcedure.java  LocalService.java  LocalServiceFactory.java
cm-core/src/main/java/com/cloudmanager/core/services/login/: AbstractLoginProcedure.java  AbstractOauthLoginProcedure.java  LoginField.java  LoginProcedure.java
cm-core/src/main/java/com/cloudmanager/core/transfers/: FileTransfer.java  ObservableInputStream.java
cm-core/src/main/java/com/cloudmanager/core/util/: ObservableInputStream.java  Util.java
cm-core/src/main/resources/: default-config.json
cm-gui/: .gitignore  pom.xml
cm-gui/src/main/deploy/package/linux/: copyright
cm-gui/src/main/deploy/resources/: README.md
cm-gui/src/main/java/com/cloudmanager/gui/: MainApp.java
cm-gui/src/main/java/com/cloudmanager/gui/controller/: AccountLoginController.java  AccountManagerController.java  ColumnViewController.java  DownloadController.java  FileViewController.java  MainController.java  MenuController.java  RepoManagerController.java  RepoViewController.java  ServiceLoginController.java  ServiceManagerController.java  ServiceViewController.java  TransferController.java
cm-gui/src/main/java/com/cloudmanager/gui/controller/fileview/: AbstractFileViewController.java  LocalViewController.java  RemoteViewController.java
cm-gui/src/main/java/com/cloudmanager/gui/util/: ResourceManager.java
cm-gui/src/main/java/com/cloudmanager/gui/view/: DraggableFileHandler.java  DraggableTableRow.java  DraggableTreeCell.java  FileListCell.java  FileTreeItem.java  RepoListCell.java  ServiceFactoryListCell.java  ServiceListCell.java
cm-gui/src/main/resources/bundles/: strings.properties  strings_en.properties  strings_es.properties
cm-gui/src/main/resources/view/: AccountManager.fxml  ColumnViewBorderPane.fxml  DownloadBar.fxml  FileTreeView.fxml  RepoManager.fxml  RepoVIew.fxml  RootLayout.fxml  ServiceLogin.fxml  ServiceManager.fxml  ServiceView.fxml  TopBar.fxml  TransferBar.fxml
cm-gui/src/main/resources/view/accounts/: AccountLogin.fxml  AccountManager.fxml
cm-plugin-dropbox/: apikeys.properties.sample  pom.xml
cm-plugin-dropbox/src/main/java/com/cloudmanager/services/dropbox/: CodeReceiverServer.java  DropboxApiKeys.java  DropboxLoginProcedure.java  DropboxService.java  DropboxServiceFactory.java  SessionStore.java
cm-plugin-dropbox/src/main/resources/: dropbox.apikey
cm-plugin-googledrive/: apikeys.properties.sample  pom.xml
cm-plugin-googledrive/src/main/java/com/cloudmanager/services/drive/: CredentialDataStore.java  GoogleDriveApiKeys.java  GoogleDriveLoginProcedure.java  GoogleDriveService.java  GoogleDriveServiceFactory.java
cm-plugin-googledrive/src/main/resources/: googledrive.apikey
