<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudmanager</groupId>
        <artifactId>cloudmanager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cm-plugin-googledrive</artifactId>
    <name>Cloud Manager Google Drive Plugin</name>

    <dependencies>
        <!-- Cloud Manager Core -->
        <dependency>
            <groupId>com.cloudmanager</groupId>
            <artifactId>cm-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Google Drive API -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev17-1.21.0</version>
        </dependency>

        <!-- Jetty client for Google Drive Auth -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.21.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile the plugin and all the dependencies in a single jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
